name: Zig CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  build-test-run:
    name: Build, Test & Run (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
        zig-version: ["master"]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Setup Zig
        uses: actions/setup-zig@v1
        with:
          version: ${{ matrix.zig-version }}

      - name: Build
        run: zig build

      - name: Test
        run: zig build test

      - name: Run binary
        run: zig build docs
        # Ensure the run does not block indefinitely
        timeout-minutes: 1
